{
  "name": "vk-realestate-bot",
  "version": "1.0.0",
  "description": "VK бот для агентства недвижимости",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "vk-io": "^4.10.1",
    "express": "^4.18.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
